{
  "name": "Booking",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "user",
        "enterprise"
      ]
    },
    "avatar_email": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "avatar_profile_id": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "booking_type": {
      "type": "string",
      "enum": [
        "immediate",
        "scheduled"
      ],
      "default": "scheduled"
    },
    "stream_mode": {
      "type": "string",
      "enum": [
        "live_camera",
        "no_camera"
      ],
      "default": "no_camera"
    },
    "live_premium": {
      "type": "number",
      "default": 0
    },
    "service_location_type": {
      "type": "string",
      "enum": [
        "onsite",
        "remote"
      ],
      "default": "onsite",
      "description": "Whether the avatar attends physically or virtually"
    },
    "meeting_platform": {
      "type": "string",
      "description": "Platform for remote sessions e.g. Zoom, Google Meet"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "custom_request": {
      "type": "string"
    },
    "transport_required": {
      "type": "boolean",
      "default": false
    },
    "transport_notes": {
      "type": "string"
    },
    "equipment_needed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "amount": {
      "type": "number"
    },
    "service_fee": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "held",
        "released",
        "refunded",
        "partial",
        "failed"
      ],
      "default": "pending"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "scheduled",
        "in_progress",
        "live",
        "awaiting_approval",
        "completed",
        "cancelled",
        "disputed"
      ],
      "default": "pending"
    },
    "proof_url": {
      "type": "string"
    },
    "proof_note": {
      "type": "string"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "disputed",
        "partial"
      ]
    },
    "dispute_reason": {
      "type": "string"
    },
    "partial_amount": {
      "type": "number"
    },
    "enterprise_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    }
  },
  "required": [
    "client_email",
    "avatar_email",
    "category"
  ]
}