{
  "name": "CounterOffer",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "offered_by_email": {
      "type": "string"
    },
    "offered_by_role": {
      "type": "string",
      "enum": [
        "avatar",
        "client"
      ]
    },
    "offered_by_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "note": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "booking_id",
    "offered_by_email",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "offered_by_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "participant_emails": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "participant_emails": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}