{
  "name": "EmailVerification",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "expires_at": {
      "type": "string"
    },
    "used": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "email",
    "code",
    "expires_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}