{
  "name": "ExpertiseOffering",
  "type": "object",
  "properties": {
    "avatar_email": {
      "type": "string"
    },
    "avatar_profile_id": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "avatar_photo_url": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "consultation",
        "class",
        "coaching",
        "qa_session",
        "mentoring"
      ],
      "default": "consultation"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "rate": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "office_hours": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean"
          },
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "avatar_email",
    "title",
    "rate"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}