{
  "name": "ExpertiseOffering",
  "type": "object",
  "properties": {
    "avatar_email": {
      "type": "string"
    },
    "avatar_profile_id": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "avatar_photo_url": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "e.g. '1-on-1 Python Tutoring' or 'Marketing Strategy Call'"
    },
    "description": {
      "type": "string"
    },
    "topic": {
      "type": "string",
      "description": "Broad topic/category e.g. 'Technology', 'Business', 'Language Learning'"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "consultation",
        "class",
        "coaching",
        "qa_session",
        "mentoring"
      ],
      "default": "consultation"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "rate": {
      "type": "number",
      "description": "Price per session"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "office_hours": {
      "type": "array",
      "description": "Expert office hours slots \u2014 separate from regular job availability",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean"
          },
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "avatar_email",
    "title",
    "rate"
  ]
}