{
  "name": "Favorite",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "avatar_profile_id": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "avatar_profile_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}