{
  "name": "FlaggedContent",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "message",
        "post",
        "job_post",
        "review"
      ]
    },
    "entity_id": {
      "type": "string"
    },
    "content_preview": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "author_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "dismissed",
        "actioned"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "reason"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}