{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "applicant_email": {
      "type": "string"
    },
    "applicant_name": {
      "type": "string"
    },
    "applicant_type": {
      "type": "string",
      "enum": [
        "avatar",
        "enterprise"
      ]
    },
    "applicant_profile_id": {
      "type": "string"
    },
    "cover_message": {
      "type": "string"
    },
    "proposed_rate": {
      "type": "number"
    },
    "proposed_currency": {
      "type": "string",
      "default": "USD"
    },
    "proposed_duration": {
      "type": "string"
    },
    "available_from": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected",
        "withdrawn"
      ],
      "default": "pending"
    },
    "client_email": {
      "type": "string"
    }
  },
  "required": [
    "job_id",
    "applicant_email",
    "cover_message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "applicant_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "applicant_email": "{{user.email}}"
        },
        {
          "client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "applicant_email": "{{user.email}}"
        },
        {
          "client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}