{
  "name": "PayoutSettings",
  "type": "object",
  "properties": {
    "avatar_email": {
      "type": "string"
    },
    "method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "paypal",
        "stripe",
        "wise"
      ],
      "default": "bank_transfer"
    },
    "account_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "routing_number": {
      "type": "string"
    },
    "paypal_email": {
      "type": "string"
    },
    "wise_email": {
      "type": "string"
    },
    "schedule": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "minimum_payout": {
      "type": "number",
      "default": 20
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "is_active": {
      "type": "boolean",
      "default": false
    },
    "last_payout_date": {
      "type": "string"
    },
    "last_payout_amount": {
      "type": "number"
    }
  },
  "required": [
    "avatar_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}