{
  "name": "PostLike",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    }
  },
  "required": [
    "post_id",
    "user_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}