{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "commenter_email": {
      "type": "string"
    },
    "commenter_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "post_id",
    "commenter_email",
    "content"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "commenter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "commenter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}