{
  "name": "Recording",
  "type": "object",
  "properties": {
    "avatar_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    },
    "file_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "file_size_mb": {
      "type": "number"
    },
    "stream_mode": {
      "type": "string",
      "enum": [
        "standard",
        "360",
        "vr"
      ],
      "default": "standard"
    },
    "is_shared_with_client": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "avatar_email",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}