{
  "name": "Reel",
  "type": "object",
  "properties": {
    "avatar_email": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "avatar_photo_url": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "recording_id": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "location": {
      "type": "string"
    }
  },
  "required": [
    "avatar_email",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "avatar_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}