{
  "name": "Review",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "reviewer_email": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_type": {
      "type": "string",
      "enum": [
        "client",
        "avatar"
      ]
    },
    "reviewed_email": {
      "type": "string"
    },
    "avatar_email": {
      "type": "string"
    },
    "avatar_name": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "comment": {
      "type": "string"
    },
    "category": {
      "type": "string"
    }
  },
  "required": [
    "reviewer_email",
    "reviewed_email",
    "rating"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "reviewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "reviewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}