{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "avatar",
        "enterprise"
      ],
      "default": "user"
    },
    "selected_role": {
      "type": "string",
      "enum": [
        "user",
        "avatar",
        "enterprise"
      ]
    },
    "identity_verified": {
      "type": "boolean",
      "default": false
    },
    "identity_verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "submitted",
        "verified",
        "rejected"
      ],
      "default": "pending"
    }
  }
}