{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "avatar",
        "enterprise"
      ],
      "default": "user"
    },
    "selected_role": {
      "type": "string",
      "enum": [
        "user",
        "avatar",
        "enterprise"
      ]
    },
    "identity_verified": {
      "type": "boolean",
      "default": false
    },
    "identity_verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "submitted",
        "verified",
        "rejected"
      ],
      "default": "pending"
    },
    "display_name": {
      "type": "string",
      "description": "Custom display name set by the user"
    },
    "profile_picture_url": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "preferred_language": {
      "type": "string"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "what_need_help_with": {
      "type": "string"
    }
  },
  "required": [
    "selected_role"
  ]
}